# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre
include ../../Makefile.exe_pre

# You can change these flags while testing for optimizations
OPT	=	-O2
#CFLAGS	=	$(OPT)
#OBJLIST	=

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../communication/include

# You can define your own standard include files, if necessary
STDINCS =	../../communication/include/mc_ip_cl_sockcomm.h \
		../../communication/include/uc_ip_cl_sockcomm.h \
		../../communication/include/bc_ip_cl_sockcomm.h \
		../../communication/include/ip_co_sockcomm.h \
		../../communication/include/up_co_sockcomm.h \
		../../communication/include/up_cl_sockcomm.h

# You can define include directories your code needs here --
APPLIBDIRS	=	-L$(BINDIR)lib 

# You can include your own library flags (i.e. -llib) here --
APPLIBFLAGS	=	-lsockcomm$(BIN_EXT)

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

TARGETS =       $(BINDIR)sockcommtest$(BIN_EXT)
OBJECTS	=	sockcommtest$(BIN_EXT).o


# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.exe_post


# ***********************************************************************
# ***** ALWAYS list object file dependencies here

sockcommtest$(BIN_EXT).o:		sockcommtest.cc $(STDINCS)

# ***********************************************************************
