!0x000102EFFFF
 ! Generated by Silicon Graphic's RapidApp.
 !
 !
 ! RapidApp 1.0.
 !
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("include_path", ".",
!(BX)		"/usr/include/Mrm",
!(BX)		"/usr/include/uil", false )
!(BX) bx_info("c_information", true )
!(BX) bx_info("app_class", "Application", true )
!(BX) bx_info("app_name", "application", true )
!(BX) bx_info("c++_pixmaps", "pixmaps.h", true )
!(BX) bx_info("c++_baseclass", "VkComponent", false )
!(BX) bx_info("c++_main", "main.C", true )
!(BX) bx_info("c++_makefile", "Makefile", true )
!(BX) bx_info("dont_merge_files", false )
!(BX) bx_info("strip_dimensions", false )
!(BX) bx_info("use_ez", true )
!(BX) bx_info("no_standalone_classes", true )
!(BX) bx_info("generate_default_resources", false )
!(BX) bx_info("use_cvstatic", false )
!(BX) bx_info("use_runonce", false )
!(BX) bx_info("use_license", false )
!(BX) bx_info("use_tooltalk", false )
!(BX) bx_info("uil_utilities", "bxutil-uil.c", true )
!(BX) bx_info("uil_constants", "main-uil.h", true )
!(BX) bx_info("uil_callbacks", "callbacks-uil.c", true )
!(BX) bx_info("uil_uil", "ship_controls.uil", true )
!(BX) bx_info("uil_main", "main-uil.c", true )
!(BX) bx_info("uil_imakefile", "Imakefile", true )
!(BX) bx_info("uil_makefile", "makefile-uil", true )
!(BX) bx_info("c_utilities", "bxutil-c.c", true )
!(BX) bx_info("c_pixmaps", "pixmaps.h", true )
!(BX) bx_info("c_callbacks", "callbacks-c.c", true )
!(BX) bx_info("c_creation", "creation-c.c", true )
!(BX) bx_info("c_main", "main-c.c", true )
!(BX) bx_info("c_imakefile", "Imakefile", true )
!(BX) bx_info("c_makefile", "Makefile", true )
!(BX) bx_info("app_defaults", "app-defaults", true )


list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};


!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = 'Ship Controls';
!(BX)        XmNiconName = 'Ship Controls';
!(BX)        XmNx = 654;
!(BX)        XmNy = 653;
!(BX)        XmNwidth = 1264;
!(BX)        XmNheight = 319;
!(BX)    };
!(BX)    controls {
!(BX)       managed VkSimpleWindow shipControlWindow;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object shipControlWindow : VkSimpleWindow widget {
    arguments {
!(BX)   _XmNtitle = 'Ship Controls';
        XmNwidth = 1264;
        XmNheight = 319;
    };
    controls {
       managed XmBulletinBoard deck;
    };
    callbacks {
    };
};

object deck : XmBulletinBoard widget {
    arguments {
        XmNwidth = 1264;
        XmNheight = 319;
    };
    controls {
       managed XmForm ood;
    };
    callbacks {
    };
};

object ood : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 1270;
        XmNheight = 320;
    };
    controls {
       managed XmTextField voice_cmd_textfield;
       managed XmLabel port_ood_label;
       managed XmLabel stbd_ood_label;
       managed XmLabel actual_O_course_label1;
       managed XmTextField actual_rudder_textfield;
       managed XmLabel rudder_label;
       managed SgDial rudder_dial;
       managed XmFrame speed_ood_frame1;
       managed XmFrame rpm_ood_frame;
       managed XmLabel ood_order_label;
       managed XmFrame speed_ood_frame;
       managed XmFrame actual_OOD_frame;
    };
    callbacks {
    };
};

object actual_OOD_frame : XmFrame widget {
    arguments {
        XmNshadowType = XmSHADOW_OUT;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 20;
        XmNbottomOffset = 0;
        XmNleftOffset = 700;
        XmNrightOffset = 0;
        XmNx = 700;
        XmNy = 20;
        XmNwidth = 120;
        XmNheight = 260;
    };
    controls {
       managed XmForm actual_OOD_form;
    };
    callbacks {
    };
};

object actual_OOD_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 114;
        XmNheight = 254;
    };
    controls {
       managed SgDial compass_dial;
       managed XmTextField actual_O_speed_textfield;
       managed XmTextField actual_O_course_textfield;
       managed XmLabel actual_OOD_label;
       managed XmSeparator actual_OOD_separator;
       managed XmLabel actual_O_speed_label;
       managed XmLabel actual_O_course_label;
    };
    callbacks {
    };
};

object actual_O_course_label : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("COURSE");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 114;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object actual_O_speed_label : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("SPEED");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 160;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 160;
        XmNwidth = 114;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object actual_OOD_separator : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 204;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 204;
        XmNwidth = 114;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object actual_OOD_label : XmLabel widget {
    arguments {
        XmNschemeFont = ExtraLargeBoldLabelFont;
        XmNlabelType = XmSTRING;
!(BX)   _XmNfontList = font_table(
!(BX)		font('SGI_DYNAMIC ExtraLargeBoldLabelFont'));
!(BX)   _XmNlabelString = compound_string("ACTUAL");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 223;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 223;
        XmNwidth = 114;
        XmNheight = 25;
    };
    controls {
    };
    callbacks {
    };
};

object actual_O_course_textfield : XmTextField widget {
    arguments {
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 17;
        XmNbottomOffset = 0;
        XmNleftOffset = 20;
        XmNrightOffset = 21;
        XmNx = 20;
        XmNy = 17;
        XmNwidth = 73;
        XmNheight = 29;
    };
    controls {
    };
    callbacks {
    };
};

object actual_O_speed_textfield : XmTextField widget {
    arguments {
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 179;
        XmNbottomOffset = 0;
        XmNleftOffset = 20;
        XmNrightOffset = 18;
        XmNx = 20;
        XmNy = 179;
        XmNwidth = 76;
        XmNheight = 29;
    };
    controls {
    };
    callbacks {
    };
};

object compass_dial : SgDial widget {
    arguments {
        SgNdialVisual = SgPOINTER;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 7;
        XmNrightOffset = 0;
        XmNx = 7;
        XmNy = 50;
        XmNwidth = 100;
        XmNheight = 100;
    };
    controls {
    };
    callbacks {
    };
};

object speed_ood_frame : XmFrame widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 0;
        XmNbottomOffset = 30;
        XmNleftOffset = 20;
        XmNrightOffset = 1130;
        XmNx = 20;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 290;
    };
    controls {
       managed XmRowColumn rowcolumn1;
    };
    callbacks {
    };
};

object rowcolumn1 : XmRowColumn widget {
    arguments {
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 114;
        XmNheight = 284;
    };
    controls {
       managed XmRowColumn radiobox1;
    };
    callbacks {
    };
};

object radiobox1 : XmRowColumn widget {
    arguments {
        XmNpacking = XmPACK_COLUMN;
        XmNradioBehavior = true;
        XmNradioAlwaysOne = true;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 108;
        XmNheight = 282;
    };
    controls {
       managed XmToggleButton o_flank_toggle;
       managed XmToggleButton o_full_toggle;
       managed XmToggleButton o_stnd_toggle;
       managed XmToggleButton o_two_third_toggle;
       managed XmToggleButton o_one_third_toggle;
       managed XmToggleButton o_stop_toggle;
       managed XmToggleButton o_back_one_third_toggle;
       managed XmToggleButton o_back_two_third_toggle;
       managed XmToggleButton o_backfull_toggle;
    };
    callbacks {
    };
};

object o_flank_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("FLANK");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure flank_order();
    };
};

object o_full_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("FULL");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure full_order();
    };
};

object o_stnd_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("STND");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure stnd_order();
    };
};

object o_two_third_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("2/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure two_third_order();
    };
};

object o_one_third_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("1/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure one_third_order();
    };
};

object o_stop_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("STOP");
        XmNset = true;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure stop_order();
    };
};

object o_back_one_third_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK 1/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure back_one_third_order();
    };
};

object o_back_two_third_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK 2/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure back_two_third_order();
    };
};

object o_backfull_toggle : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK FULL");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure back_full_order();
    };
};

object ood_order_label : XmLabel widget {
    arguments {
        XmNschemeFont = ExtraLargeBoldLabelFont;
        XmNlabelType = XmSTRING;
!(BX)   _XmNfontList = font_table(
!(BX)		font('SGI_DYNAMIC ExtraLargeBoldLabelFont'));
!(BX)   _XmNlabelString = compound_string("ORDERED");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 180;
        XmNbottomOffset = 0;
        XmNleftOffset = 170;
        XmNrightOffset = 0;
        XmNx = 170;
        XmNy = 180;
        XmNwidth = 100;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object rpm_ood_frame : XmFrame widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 20;
        XmNbottomOffset = 0;
        XmNleftOffset = 150;
        XmNrightOffset = 974;
        XmNx = 150;
        XmNy = 20;
        XmNwidth = 146;
        XmNheight = 160;
    };
    controls {
       managed XmForm rpm_ood_form;
    };
    callbacks {
    };
};

object rpm_ood_form : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 140;
        XmNheight = 154;
    };
    controls {
       managed XmLabel rpm_ood_label;
       managed XmTextField o_rpm_1s_textfield;
       managed XmTextField o_rpm_10s_textfield;
       managed XmTextField o_rpm_100s_textfield;
       managed XmArrowButton o_rpm_1s_dwn_arrow;
       managed XmArrowButton o_rpm_10s_dwn_arrow;
       managed XmArrowButton o_rpm_100s_dwn_arrow;
       managed XmArrowButton o_rpm_1s_up_arrow;
       managed XmArrowButton o_rpm_10s_up_arrow;
       managed XmArrowButton o_rpm_100s_up_arrow;
    };
    callbacks {
    };
};

object o_rpm_100s_up_arrow : XmArrowButton widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 10;
        XmNy = 50;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_100s_add();
    };
};

object o_rpm_10s_up_arrow : XmArrowButton widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 0;
        XmNx = 50;
        XmNy = 50;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_10s_add();
    };
};

object o_rpm_1s_up_arrow : XmArrowButton widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 90;
        XmNrightOffset = 0;
        XmNx = 90;
        XmNy = 50;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_1s_add();
    };
};

object o_rpm_100s_dwn_arrow : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 110;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 10;
        XmNy = 110;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_100s_minus();
    };
};

object o_rpm_10s_dwn_arrow : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 110;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 0;
        XmNx = 50;
        XmNy = 110;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_10s_minus();
    };
};

object o_rpm_1s_dwn_arrow : XmArrowButton widget {
    arguments {
        XmNarrowDirection = XmARROW_DOWN;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 110;
        XmNbottomOffset = 0;
        XmNleftOffset = 90;
        XmNrightOffset = 0;
        XmNx = 90;
        XmNy = 110;
        XmNwidth = 30;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure o_rpm_1s_minus();
    };
};

object o_rpm_100s_textfield : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = '0';
        XmNcolumns = 1;
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 80;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNx = 10;
        XmNy = 80;
        XmNheight = 33;
    };
    controls {
    };
    callbacks {
    };
};

object o_rpm_10s_textfield : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = '0';
        XmNcolumns = 1;
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 80;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 0;
        XmNx = 50;
        XmNy = 80;
        XmNheight = 33;
    };
    controls {
    };
    callbacks {
    };
};

object o_rpm_1s_textfield : XmTextField widget {
    arguments {
!(BX)   _XmNvalue = '0';
        XmNcolumns = 1;
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 80;
        XmNbottomOffset = 0;
        XmNleftOffset = 90;
        XmNrightOffset = 0;
        XmNx = 90;
        XmNy = 80;
        XmNheight = 33;
    };
    controls {
    };
    callbacks {
    };
};

object rpm_ood_label : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("RPM");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 20;
        XmNbottomOffset = 0;
        XmNleftOffset = 49;
        XmNrightOffset = 0;
        XmNx = 49;
        XmNy = 20;
        XmNwidth = 40;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object speed_ood_frame1 : XmFrame widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 0;
        XmNbottomOffset = 30;
        XmNleftOffset = 305;
        XmNrightOffset = 845;
        XmNx = 305;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 290;
    };
    controls {
       managed XmRowColumn rowcolumn2;
    };
    callbacks {
    };
};

object rowcolumn2 : XmRowColumn widget {
    arguments {
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 114;
        XmNheight = 284;
    };
    controls {
       managed XmRowColumn radiobox2;
    };
    callbacks {
    };
};

object radiobox2 : XmRowColumn widget {
    arguments {
        XmNpacking = XmPACK_COLUMN;
        XmNradioBehavior = true;
        XmNradioAlwaysOne = true;
        XmNx = 3;
        XmNy = 3;
        XmNwidth = 108;
        XmNheight = 282;
    };
    controls {
       managed XmToggleButton o_flank_toggle1;
       managed XmToggleButton o_full_toggle1;
       managed XmToggleButton o_stnd_toggle1;
       managed XmToggleButton o_two_third_toggle1;
       managed XmToggleButton o_one_third_toggle1;
       managed XmToggleButton o_stop_toggle1;
       managed XmToggleButton o_back_one_third_toggle1;
       managed XmToggleButton o_back_two_third_toggle1;
       managed XmToggleButton o_backfull_toggle1;
    };
    callbacks {
    };
};

object o_flank_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("FLANK");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_flank_order();
    };
};

object o_full_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("FULL");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_full_order();
    };
};

object o_stnd_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("STND");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_stnd_order();
    };
};

object o_two_third_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("2/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_two_third_order();
    };
};

object o_one_third_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("1/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_one_third_order();
    };
};

object o_stop_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("STOP");
        XmNset = true;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_stop_order();
    };
};

object o_back_one_third_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK 1/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_back_one_third_order();
    };
};

object o_back_two_third_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK 2/3");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_back_two_third_order();
    };
};

object o_backfull_toggle1 : XmToggleButton widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("BACK FULL");
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure s_back_full_order();
    };
};

object rudder_dial : SgDial widget {
    arguments {
        SgNdialMarkers = 16;
        XmNminimum = 0;
        XmNmaximum = 359;
        SgNstartAngle = 0;
        SgNangleRange = 360;
        XmNvalue = 0;
        SgNdialVisual = SgKNOB;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNbottomPosition = 0;
        XmNtopOffset = 50;
        XmNbottomOffset = 89;
        XmNleftOffset = 460;
        XmNrightOffset = 0;
        XmNx = 460;
        XmNy = 50;
        XmNwidth = 190;
        XmNheight = 181;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure rudder_angle();
    };
};

object rudder_label : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("Rudder");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 55;
        XmNbottomOffset = 0;
        XmNleftOffset = 510;
        XmNrightOffset = 0;
        XmNx = 510;
        XmNy = 55;
        XmNwidth = 94;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object actual_rudder_textfield : XmTextField widget {
    arguments {
        XmNeditable = false;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 238;
        XmNbottomOffset = 0;
        XmNleftOffset = 516;
        XmNrightOffset = 0;
        XmNx = 516;
        XmNy = 238;
        XmNwidth = 76;
        XmNheight = 29;
    };
    controls {
    };
    callbacks {
    };
};

object actual_O_course_label1 : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("VOICE COMMAND");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightPosition = 0;
        XmNtopOffset = 18;
        XmNbottomOffset = 0;
        XmNleftOffset = 920;
        XmNrightOffset = 144;
        XmNx = 920;
        XmNy = 18;
        XmNwidth = 206;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object stbd_ood_label : XmLabel widget {
    arguments {
        XmNschemeFont = TinyBoldLabelFont;
        XmNlabelType = XmSTRING;
!(BX)   _XmNfontList = font_table(
!(BX)		font('SGI_DYNAMIC TinyBoldLabelFont'));
!(BX)   _XmNlabelString = compound_string("STBD");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 292;
        XmNbottomOffset = 12;
        XmNleftOffset = 346;
        XmNrightOffset = 892;
        XmNx = 346;
        XmNy = 292;
        XmNwidth = 32;
        XmNheight = 16;
    };
    controls {
    };
    callbacks {
    };
};

object port_ood_label : XmLabel widget {
    arguments {
        XmNschemeFont = TinyBoldLabelFont;
        XmNlabelType = XmSTRING;
!(BX)   _XmNfontList = font_table(
!(BX)		font('SGI_DYNAMIC TinyBoldLabelFont'));
!(BX)   _XmNlabelString = compound_string("PORT");
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 293;
        XmNbottomOffset = 11;
        XmNleftOffset = 59;
        XmNrightOffset = 1178;
        XmNx = 59;
        XmNy = 293;
        XmNwidth = 33;
        XmNheight = 16;
    };
    controls {
    };
    callbacks {
    };
};

object voice_cmd_textfield : XmTextField widget {
    arguments {
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 930;
        XmNrightOffset = 0;
        XmNx = 930;
        XmNy = 50;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure process_voice_cmd();
    };
};
end module;
