# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre
include ../../Makefile.exe_pre

# You can change these flags while testing for optimizations
OPT	=
#CFLAGS	=	$(OPT)
#OBJLIST	=

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../interface/include

# You can define your own standard include files, if necessary
STDINCS =	../../interface/include/joystick.h

# You can define include directories your code needs here --
APPLIBDIRS	=	-L$(BINDIR)lib

# You can include your own library flags (i.e. -llib) here --
APPLIBFLAGS	= -lleather_flybox$(GL_EXT)$(BIN_EXT) -rpath ./bin/lib

LIBDEP	=	$(BINDIR)lib/libleather_flybox$(GL_EXT)$(BIN_EXT).$(LIB_EXT)

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

TARGETS =       $(BINDIR)leather_flybox_test$(GL_EXT)$(BIN_EXT)
OBJECTS	=	leather_flybox_test$(GL_EXT)$(BIN_EXT).o


# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.exe_post


# ***********************************************************************
# ***** ALWAYS list object file dependencies here

leather_flybox_test$(GL_EXT)$(BIN_EXT).o: \
	leather_flybox_test.c $(STDINCS) $(LIBDEP)

# ***********************************************************************
