# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre
include ../../Makefile.exe_pre

# You can change these flags while testing for optimizations
OPT	=
#CFLAGS	=	$(OPT)
#OBJLIST	=

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../interface/include

# You can define your own standard include files, if necessary
STDINCS =	../../interface/include/birdlib.h

# You can define include directories your code needs here --
APPLIBDIRS	=	-L$(BINDIR)lib

# You can include your own library flags (i.e. -llib) here --
APPLIBFLAGS	= -lbird$(GL_EXT)$(BIN_EXT) -rpath ./bin/lib

LIBDEP  =       $(BINDIR)lib/libbird$(GL_EXT)$(BIN_EXT).$(LIB_EXT)

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

TARGETS =       $(BINDIR)bird_test$(GL_EXT)$(BIN_EXT)
OBJECTS	=	bird_test$(GL_EXT)$(BIN_EXT).o


# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.exe_post


# ***********************************************************************
# ***** ALWAYS list object file dependencies here

bird_test$(GL_EXT)$(BIN_EXT).o:		bird_test.cc $(STDINCS) $(LIBDEP)

# ***********************************************************************
