# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre
include ../../Makefile.exe_pre

# You can change these flags while testing for optimizations
OPT	=	-O2
#CFLAGS	=	$(OPT)
#OBJLIST	=

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../communication/include

# You can define your own standard include files, if necessary
STDINCS =	../../communication/include/idu.h \
		../../communication/include/pdu.h

# You can define include directories your code needs here --
APPLIBDIRS	=	-L$(BINDIR)lib

# You can include your own library flags (i.e. -llib) here --
APPLIBFLAGS	= -lidunet$(BIN_EXT) -lmpc -rpath ./bin/lib

LIBDEP	=	$(BINDIR)lib/libidunet$(BIN_EXT).$(LIB_EXT)

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

TARGETS =       $(BINDIR)idusend$(BIN_EXT)
OBJECTS	=	idusend$(BIN_EXT).o


# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.exe_post


# ***********************************************************************
# ***** ALWAYS list object file dependencies here

idusend$(BIN_EXT).o:	idusend.cc $(STDINCS) $(LIBDEP)

# ***********************************************************************
