# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre
include ../../Makefile.exe_pre

# You can change these flags while testing for optimizations
OPT	=	-O2
#CFLAGS	=	$(OPT)
#OBJLIST	=

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../setup/include

# You can define your own standard include files, if necessary
STDINCS =	../../setup/include/fileio.h 

# You can define include directories your code needs here --
APPLIBDIRS	=	-L$(BINDIR)lib

# You can include your own library flags (i.e. -llib) here --
APPLIBFLAGS	= -lfileio$(BIN_EXT) -rpath ./bin/lib

LIBDEP	=	$(BINDIR)lib/libfileio$(BIN_EXT).$(LIB_EXT)

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

TARGETS =       $(BINDIR)testfileio$(BIN_EXT)
OBJECTS	=	testfileio$(BIN_EXT).o


# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.exe_post


# ***********************************************************************
# ***** ALWAYS list object file dependencies here

testfileio$(BIN_EXT).o:	testfileio.cc $(STDINCS) $(LIBDEP)

# ***********************************************************************
