# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre

MAKEFILE	=	Makefile.nps_converter

# You can change these flags while testing for optimizations
#OPT	=	-O2
#OPT	=	-g
#CFLAGS	=	$(OPT)

# You can locally define any symbols you need using the next line
#DEFINES	=	-DNDEBUG

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../utilities/include -I../../setup/include \
			-I/usr/include/Performer -I/usr/src/Performer/include

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

SOURCES	=	nps_converter.cc
TARGETS	=	$(LIBDIR)libnps_converter$(GL_EXT)$(BIN_EXT).$(LIB_EXT)
OBJECTS	=	nps_converter$(GL_EXT)$(BIN_EXT).o

# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_post


# ***********************************************************************
# DO NOT DELETE THIS LINE -- make depend depends on it.

nps_converter$(GL_EXT)$(BIN_EXT).o: ../include/nps_converter.h
nps_converter$(GL_EXT)$(BIN_EXT).o: ../../utilities/include/stdtypes.h ../include/rwstruct.h
nps_converter$(GL_EXT)$(BIN_EXT).o: /usr/include/Performer/pf.h ../../setup/include/fileio.h
nps_converter$(GL_EXT)$(BIN_EXT).o: ../../setup/include/imstructs.h ../include/pdu.h
nps_converter$(GL_EXT)$(BIN_EXT).o: ../include/envirvalues.h ../../setup/include/setup_const.h
nps_converter$(GL_EXT)$(BIN_EXT).o: ../../setup/include/imclass.h
