# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre

MAKEFILE	=	Makefile.disbridge

# You can change these flags while testing for optimizations
OPT	=	-O2
#OPT    =       -g
#CFLAGS =       $(OPT)

# You can locally define any symbols you need using the next line
DEFINES =	-DNDEBUG

# You can define include directories your code needs here --
#    other than ../include
#APPINCDIRS	=	-I../../utilities/include

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

SOURCES =	disbridge.cc
TARGETS =	$(LIBDIR)libdisbridge$(BIN_EXT).$(LIB_EXT)
OBJECTS =	disbridge$(BIN_EXT).o

# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_post


# ***********************************************************************
# DO NOT DELETE THIS LINE -- make depend depends on it.

disbridge$(BIN_EXT).o: ../include/disbridge.h ../include/rwstruct.h ../include/pdu.h
disbridge$(BIN_EXT).o: ../include/envirvalues.h ../include/appearance.h
disbridge$(BIN_EXT).o: ../include/articulat.h ../include/category.h
disbridge$(BIN_EXT).o: ../include/country.h ../include/datum.h ../include/radar.h
disbridge$(BIN_EXT).o: ../include/repair.h ../include/sites.h ../include/disconvert.h
