#ALWAYS leave the following include line ***
include ../../Makefile.lib_pre

MAKEFILE	=	Makefile.identify

# You can change these flags while testing for optimizations
#OPT	=	-O2
#OPT	=	-g
#CFLAGS	=	$(OPT)

# You can locally define any symbols you need using the next line
#DEFINES	=	-DDEBUG_EFFECTS

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../environment/include \
	-I../../display/include

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

SOURCES	=	identify.cc
TARGETS	=	$(LIBDIR)libidentify$(BIN_EXT).$(LIB_EXT)
OBJECTS	=	identify$(BIN_EXT).o

# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_post


# ***********************************************************************
# DO NOT DELETE THIS LINE -- make depend depends on it.

identify$(BIN_EXT).o: ../include/identify.h ../include/pdu.h ../include/envirvalues.h
identify$(BIN_EXT).o: ../../display/include/display_const.h ../include/local_snd_code.h
identify$(BIN_EXT).o: ../include/midi_snd_code.h
identify$(BIN_EXT).o: ../../environment/include/environment_const.h
