# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_pre

MAKEFILE	=	Makefile.sound

# You can change these flags while testing for optimizations
#OPT	=
#CFLAGS	=	$(OPT)

# You can locally define any symbols you need using the next line
#DEFINES	=
include ./Makefile.config

# You can define include directories your code needs here --
#    other than ../include
APPINCDIRS	=	-I../../apps/include -I../../c2/include \
	-I../../communication/include -I../../database/include \
	-I../../display/include -I../../entities/include \
	-I../../environment/include -I../../interface/include \
	-I../../media/include -I../../setup/include -I../../utilities/include \
	-I$(JACKML_INCDIR) -I$(IPORT_INCDIR) -I$(MCAST_INCDIR) \
	-I/usr/include/Performer -I/usr/src/Performer/include

# ***********************************************************************
# ***** ALWAYS list targets and the objects for the targets here *****

SOURCES	=	sound.cc
TARGETS =       $(LIBDIR)libsound$(BIN_EXT).$(LIB_EXT)
OBJECTS	=	sound$(BIN_EXT).o

# ***********************************************************************


# ***** ALWAYS leave the following include line ***
include ../../Makefile.lib_post


# ***********************************************************************
# DO NOT DELETE THIS LINE -- make depend depends on it.

sound$(BIN_EXT).o: ../include/sound.h ../../setup/include/imstructs.h
sound$(BIN_EXT).o: ../../communication/include/pdu.h
sound$(BIN_EXT).o: ../../communication/include/envirvalues.h
sound$(BIN_EXT).o: ../../setup/include/setup_const.h ../../setup/include/imclass.h
sound$(BIN_EXT).o: ../../setup/include/fileio.h
